first-time-here.html
<!DOCTYPE html>
<html lang="uk">

<head>
  <title>SPEITHO</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Franklin FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&amp;family=Libre+Franklin:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="wrapper">
      <a class="header__logo" href="index.html">
        <img src="img/logo.png" alt="Logo">
      </a>
      <div class="header__rht"><a class="button-full" href="tips.html"><span>Three tips</span></a><a class="button-empty" href="first-time-here.html"><span>First time here?</span></a>
        <ul class="header__languages">
          <li class="li_active"><a href="#">EN</a>
          </li>
          <li><a href="#">FR</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main class="page-first-time-here">
    <section class="page-first-time-here__main main mb-100">
      <div class="wrapper">
        <div class="sides">
          <div class="page-index__lft lft">
            <h1>Peitho is the Greek goddess or spirit of seduction, charming speech and particularly of persuasion</h1>
            <p>In much of Greece, Peitho was also worshiped as an important civic goddess and a unifying force.</p>
            <p>Peitho did not inspire harmony, she persuaded people to come to agreements and work together.</p>
            <p>Similarly, she was the dominant goddess for rhetoricians in their field. Rhetoric and oration were devoted to persuading people toward the speaker’s beliefs, so Peitho was thought to inspire their words.</p>
          </div>
          <div class="page-index__rht rht">
            <img src="img/firstTimeHerePhoto.png" alt="Photo">
          </div>
        </div>
      </div>
    </section>
    <section class="page-first-time-here__list mb-100">
      <div class="wrapper">
        <ul>
          <li>
            <h3>Life-Long Learning</h3>
            <p>Not only have we assembled a team of highly qualified specialists, but also we enhance our capacity through development programs and learning from feedback.</p>
          </li>
          <li>
            <h3>Our Past Experience</h3>
            <p>Our knowledge of specifics regarding work with investors does not solely rely on theory, but on years of experience in direct work with them.</p>
          </li>
          <li>
            <h3>Solid Results</h3>
            <p>The practical know-how and digital solutions provided to our clients revitalize their businesses and generate substantial outcomes. We operate on a no-questions-asked refund policy and achieve a full customer satisfaction.</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="blockquotes page-first-time-here__blockquotes mb-100">
      <div class="wrapper">
        <div class="blockquotes__text">
          <p>We have earned to trust of and we are proud to serve: Private banks, Asset managers, Hedge fund managers, Wealth advisors, Bond issuers, Real estate developers across the globe.</p>
        </div>
      </div>
    </section>
    <section class="page-first-time-here__team mb-100">
      <div class="wrapper">
        <h2>A whole team of professionls dedicated to your success</h2>
        <img src="img/team.jpg" alt="Photo">
      </div>
    </section>
  </main>
  <div class="popup">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__close">x</div>
      <iframe name="iframe_form"></iframe>
    </div>
  </div>
  <footer class="footer">
    <div class="wrapper">
      <div class="footer__lft">
        <a class="footer__logo" href="#">
          <img src="img/logoFooter.png" alt="Photo">
        </a>
        <p>Speitho is a boutique firm specialised in capital raising services. We serve individuals and financial professionals such as private banks, alternative investment funds and wealth management companies. We make capital raising and sale of investment
          products easier.</p>
      </div>
      <div class="footer__menu">
        <h3>Office</h3>
        <ul>
          <li>London</li>
          <li>Dubai</li>
          <li>Moscow</li>
          <li>Paris</li>
        </ul>
      </div>
      <div class="footer__contacts">
        <h3>Contact us</h3>
        <a href="mailto:hello@speitho.com">
          <img src="img/emailIco.svg" alt="Ico"><span>hello@speitho.com</span>
        </a>
      </div>
      <div class="footer__social">
        <h3>Socials</h3>
        <img src="img/linkedin.svg" alt="Ico">
      </div>
    </div>
  </footer>
  <!-- jQuery JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- slick JS -->
  <script src="js/slick.min.js"></script>
  <!-- wow JS -->
  <script src="js/wow.min.js"></script>
  <!-- main JS -->
  <script src="js/main.js"></script>
</body>

</html>

pug/first-time-here.pug
extends includes/header.pug

block content

	main.page-first-time-here

		section.page-first-time-here__main.main.mb-100
			.wrapper
				.sides
					.page-index__lft.lft
						h1 Peitho is the Greek goddess or spirit of seduction, charming speech and particularly of persuasion
						p In much of Greece, Peitho was also worshiped as an important civic goddess and a unifying force.
						p Peitho did not inspire harmony, she persuaded people to come to agreements and work together.
						p Similarly, she was the dominant goddess for rhetoricians in their field. Rhetoric and oration were devoted to persuading people toward the speaker’s beliefs, so Peitho was thought to inspire their words. 
					.page-index__rht.rht
						img(src="img/firstTimeHerePhoto.png" alt="Photo")

		section.page-first-time-here__list.mb-100
			.wrapper
				ul
					li
						h3 Life-Long Learning
						p Not only have we assembled a team of highly qualified specialists, but also we enhance our capacity through development programs and learning from feedback. 
					li
						h3 Our Past Experience
						p Our knowledge of specifics regarding work with investors does not solely rely on theory, but on years of experience in direct work with them. 
					li
						h3 Solid Results
						p The practical know-how and digital solutions provided to our clients revitalize their businesses and generate substantial outcomes. We operate on a no-questions-asked refund policy and achieve a full customer satisfaction. 

		section.blockquotes.page-first-time-here__blockquotes.mb-100
			.wrapper
				.blockquotes__text
					p We have earned to trust of and we are proud to serve: Private banks, Asset managers, Hedge fund managers, Wealth advisors, Bond issuers, Real estate developers across the globe.

		section.page-first-time-here__team.mb-100
			.wrapper
				h2 A whole team of professionls dedicated to your success
				img(src="img/team.jpg" alt="Photo")


	include includes/footer.pug



























	
