marketing.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>SPEITHO</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Franklin FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&amp;family=Libre+Franklin:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="wrapper">
      <a class="header__logo" href="index.html">
        <img src="img/logo.png" alt="Logo">
      </a>
      <div class="header__rht"><a class="button-full" href="tips.html"><span>Three tips</span></a><a class="button-empty" href="first-time-here.html"><span>First time here?</span></a>
        <ul class="header__languages">
          <li class="li_active"><a href="#">EN</a>
          </li>
          <li><a href="#">FR</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main class="page-marketing">
    <section class="page-marketing__main main">
      <div class="wrapper">
        <h1>Marketing Tools</h1>
        <p>Some meetings with investors are too important to go in alone.
          <br />Sophisticated marketing approach a huge competitive advantage</p>
        <p>Each marketing tool is designed and tailored specifically to the needs of your company, providing a personalized and individualized marketing approach like no other. They are fully customizable so you can adapt it to your needs and include your
          logos and branding.</p>
      </div>
    </section>
    <section class="page-marketing__list mb-100">
      <div class="wrapper">
        <ul>
          <li>
            <div class="li__top">
              <img src="img/marketing/ico1.svg" alt="Ico"><span>Preparatory tools</span>
            </div>
            <div class="li__list">
              <div class="list__item"><b><span>Cheat page</span></b>
                <p>One-page summary of everything distributors need to know before distributing an offer</p>
              </div>
              <div class="list__item"><b><span>Preparation session 1 (Understanding the offer</span></b>
                <p>Educational session to get an overview of the market and an insight into the investment offer</p>
              </div>
              <div class="list__item"><b><span>Preparation session 2 (Pitching)</span></b>
                <p>Educational session to be better prepared to pitch the offer</p>
              </div>
              <div class="list__item"><b><span>Preparation session 3 (Objections and tricky questions</span></b>
                <p>Educational session built to identify and easily resolve most of your prospect’s objections</p>
              </div>
            </div>
          </li>
          <li>
            <div class="li__top">
              <img src="img/marketing/ico2.svg" alt="Ico"><span>Prospecting tools</span>
            </div>
            <div class="li__list">
              <div class="list__item"><b><span>Video presentation</span></b>
                <p>Short animated video presentation of the opportunity to create curiosity</p>
              </div>
              <div class="list__item"><b><span>10-slide presentation</span></b>
                <p>10-slide presentation for face-to-face meetings</p>
              </div>
              <div class="list__item"><b><span>Animated infographics</span></b>
                <p>One-page visual illustration of the investment offer</p>
              </div>
              <div class="list__item"><b><span>One-page summary</span></b>
                <p>One-page summary of the investment offer</p>
              </div>
            </div>
          </li>
          <li>
            <div class="li__top">
              <img src="img/marketing/ico3.svg" alt="Ico"><span>Educational tools</span>
            </div>
            <div class="li__list">
              <div class="list__item"><b><span>Comparison table</span></b>
                <p>One-page visual to highlight the quality of the offer</p>
              </div>
              <div class="list__item"><b><span>Worst-case scenario</span></b>
                <p>One-page document detailing the worst possible investment outcome</p>
              </div>
              <div class="list__item"><b><span>Educational white paper</span></b>
                <p>Visualized glossary of key terms</p>
              </div>
              <div class="list__item"><b><span>Video "What if"</span></b>
                <p>Animated video in the form of questions & answers to remove investors’ doubts</p>
              </div>
              <div class="list__item"><b><span>Video "Glimpse into the company"</span></b>
                <p>Set of images providing an indication of the opportunit</p>
              </div>
            </div>
          </li>
          <li>
            <div class="li__top">
              <img src="img/marketing/ico4.svg" alt="Ico"><span>Follow-up tools</span>
            </div>
            <div class="li__list">
              <div class="list__item"><b><span>Top 10 reasons to invest</span></b>
                <p>One-page summary of the top 10 reasons why prospects should invest</p>
              </div>
              <div class="list__item"><b><span>Video Interview</span></b>
                <p>5-minute video interview with the main team members to reassure investors</p>
              </div>
              <div class="list__item"><b><span>Why is it safe to invest?</span></b>
                <p>One-page document on investor security</p>
              </div>
              <div class="list__item"><b><span>How the offer fits in your allocation?</span></b>
                <p>Document explaining why the investment should be included in the portfolio of your prospect</p>
              </div>
              <div class="list__item"><b><span>Ready-to-use webinar</span></b>
                <p>Instructions on how to organize and conduct the presentation of the offer, ready script and designed presentation</p>
              </div>
              <div class="list__item"><b><span>15-20 follow-up emails</span></b>
                <p>Emails to introduce the opportunity, reassure investors, remove any doubts and to further follow-up with prospects</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="page-marketing__black pb-100">
      <div class="wrapper">
        <h2>Have a glance at some examples of what we can create for you</h2>
        <div class="black__block black__block_four">
          <div class="black__item">
            <div class="item__title">
              <h3>Emails</h3>
              <div class="img">
                <img src="img/marketing/blackPhoto1-1.jpg" alt="Photo">
              </div>
            </div>
          </div>
          <div class="black__item">
            <div class="item__title">
              <div class="img">
                <img src="img/marketing/blackPhoto1-2.jpg" alt="Photo">
              </div>
            </div>
          </div>
          <div class="black__item">
            <div class="item__title">
              <div class="img">
                <img src="img/marketing/blackPhoto1-3.jpg" alt="Photo">
              </div>
            </div>
          </div>
          <div class="black__item">
            <div class="item__title">
              <div class="img">
                <img src="img/marketing/blackPhoto1-4.jpg" alt="Photo">
              </div>
            </div>
          </div>
          <div class="black__item">
            <div class="item__title">
              <div class="img">
                <img src="img/marketing/blackPhoto1-5.jpg" alt="Photo">
              </div>
            </div>
          </div>
          <div class="black__item">
            <div class="item__title">
              <div class="img">
                <img src="img/marketing/blackPhoto1-6.jpg" alt="Photo">
              </div>
            </div>
          </div>
        </div>
        <div class="black__block black__block_four">
          <div class="black__item">
            <div class="item__title">
              <h3>Video Presentation</h3>
              <div class="img">
                <img src="img/marketing/blackPhoto2-1.jpg" alt="Photo">
              </div>
            </div>
          </div>
          <div class="black__item">
            <div class="item__title">
              <div class="img">
                <img src="img/marketing/blackPhoto2-2.jpg" alt="Photo">
              </div>
            </div>
          </div>
          <div class="black__item">
            <div class="item__title">
              <h3>What If Video</h3>
              <div class="img">
                <img src="img/marketing/blackPhoto2-3.jpg" alt="Photo">
              </div>
            </div>
          </div>
          <div class="black__item">
            <div class="item__title">
              <div class="img">
                <img src="img/marketing/blackPhoto2-4.jpg" alt="Photo">
              </div>
            </div>
          </div>
        </div>
        <div class="black__block black__block_three">
          <div class="black__item">
            <div class="item__title">
              <h3>Preparatory sessions</h3>
              <div class="img">
                <img src="img/marketing/blackPhoto3-1.jpg" alt="Photo">
              </div><i>Preparation session 1: Overview of the offer</i>
            </div>
          </div>
          <div class="black__item">
            <div class="item__title">
              <div class="img">
                <img src="img/marketing/blackPhoto3-2.jpg" alt="Photo">
              </div><i>Preparation session 1: Overview of the offer</i>
            </div>
          </div>
          <div class="black__item">
            <div class="item__title">
              <div class="img">
                <img src="img/marketing/blackPhoto3-3.jpg" alt="Photo">
              </div><i>Preparation session 1: Overview of the offer</i>
            </div>
          </div>
        </div>
      </div><a class="button-full" href="#">Free audit of marketing tool you need to have</a>
    </section>
  </main>
  <div class="popup">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__close">x</div>
      <iframe name="iframe_form"></iframe>
    </div>
  </div>
  <footer class="footer">
    <div class="wrapper">
      <div class="footer__lft">
        <a class="footer__logo" href="#">
          <img src="img/logoFooter.png" alt="Photo">
        </a>
        <p>Speitho is a boutique firm specialised in capital raising services. We serve individuals and financial professionals such as private banks, alternative investment funds and wealth management companies. We make capital raising and sale of investment
          products easier.</p>
      </div>
      <div class="footer__menu">
        <h3>Office</h3>
        <ul>
          <li>London</li>
          <li>Dubai</li>
          <li>Moscow</li>
          <li>Paris</li>
        </ul>
      </div>
      <div class="footer__contacts">
        <h3>Contact us</h3>
        <a href="mailto:hello@speitho.com">
          <img src="img/emailIco.svg" alt="Ico"><span>hello@speitho.com</span>
        </a>
      </div>
      <div class="footer__social">
        <h3>Socials</h3>
        <img src="img/linkedin.svg" alt="Ico">
      </div>
    </div>
  </footer>
  <!-- jQuery JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- slick JS -->
  <script src="js/slick.min.js"></script>
  <!-- wow JS -->
  <script src="js/wow.min.js"></script>
  <!-- main JS -->
  <script src="js/main.js"></script>
</body>

</html>

pug/marketing.pug
extends includes/header.pug

block content

	main.page-marketing

		section.page-marketing__main.main

			.wrapper

				h1 Marketing Tools
				p Some meetings with investors are too important to go in alone. <br />Sophisticated marketing approach a huge competitive advantage
				p Each marketing tool is designed and tailored specifically to the needs of your company, providing a personalized and individualized marketing approach like no other. They are fully customizable so you can adapt it to your needs and include your logos and branding.

		section.page-marketing__list.mb-100

			.wrapper

				ul

					li
						.li__top
							img(src="img/marketing/ico1.svg" alt="Ico")
							span Preparatory tools
						.li__list
							.list__item
								b
									span Cheat page
								p One-page summary of everything distributors need to know before distributing an offer
							.list__item
								b
									span Preparation session 1 (Understanding the offer
								p Educational session to get an overview of the market and an insight into the investment offer
							.list__item
								b
									span Preparation session 2 (Pitching)
								p Educational session to be better prepared to pitch the offer
							.list__item
								b
									span Preparation session 3 (Objections and tricky questions
								p Educational session built to identify and easily resolve most of your prospect’s objections
					li
						.li__top
							img(src="img/marketing/ico2.svg" alt="Ico")
							span Prospecting tools
						.li__list
							.list__item
								b
									span Video presentation
								p Short animated video presentation of the opportunity to create curiosity
							.list__item
								b
									span 10-slide presentation
								p 10-slide presentation for face-to-face meetings
							.list__item
								b
									span Animated infographics
								p One-page visual illustration of the investment offer
							.list__item
								b
									span One-page summary
								p One-page summary of the investment offer
					li
						.li__top
							img(src="img/marketing/ico3.svg" alt="Ico")
							span Educational tools
						.li__list
							.list__item
								b
									span Comparison table
								p One-page visual to highlight the quality of the offer
							.list__item
								b
									span Worst-case scenario
								p One-page document detailing the worst possible investment outcome
							.list__item
								b
									span Educational white paper
								p Visualized glossary of key terms
							.list__item
								b
									span Video "What if"
								p Animated video in the form of questions & answers to remove investors’ doubts
							.list__item
								b
									span Video "Glimpse into the company"
								p Set of images providing an indication of the opportunit
					li
						.li__top
							img(src="img/marketing/ico4.svg" alt="Ico")
							span Follow-up tools
						.li__list
							.list__item
								b
									span Top 10 reasons to invest
								p One-page summary of the top 10 reasons why prospects should invest
							.list__item
								b
									span Video Interview
								p 5-minute video interview with the main team members to reassure investors
							.list__item
								b
									span Why is it safe to invest?
								p One-page document on investor security
							.list__item
								b
									span How the offer fits in your allocation?
								p Document explaining why the investment should be included in the portfolio of your prospect
							.list__item
								b
									span Ready-to-use webinar
								p Instructions on how to organize and conduct the presentation of the offer, ready script and designed presentation
							.list__item
								b
									span 15-20 follow-up emails
								p Emails to introduce the opportunity, reassure investors, remove any doubts and to further follow-up with prospects

		section.page-marketing__black.pb-100

			.wrapper

				h2 Have a glance at some examples of what we can create for you

				.black__block.black__block_four
					.black__item
						.item__title
							h3 Emails
							.img
								img(src="img/marketing/blackPhoto1-1.jpg" alt="Photo")
					.black__item
						.item__title
							.img
								img(src="img/marketing/blackPhoto1-2.jpg" alt="Photo")
					.black__item
						.item__title
							.img
								img(src="img/marketing/blackPhoto1-3.jpg" alt="Photo")
					.black__item
						.item__title
							.img
								img(src="img/marketing/blackPhoto1-4.jpg" alt="Photo")
					.black__item
						.item__title
							.img
								img(src="img/marketing/blackPhoto1-5.jpg" alt="Photo")
					.black__item
						.item__title
							.img
								img(src="img/marketing/blackPhoto1-6.jpg" alt="Photo")
				.black__block.black__block_four
					.black__item
						.item__title
							h3 Video Presentation
							.img
								img(src="img/marketing/blackPhoto2-1.jpg" alt="Photo")
					.black__item
						.item__title
							.img
								img(src="img/marketing/blackPhoto2-2.jpg" alt="Photo")
					.black__item
						.item__title
							h3 What If Video
							.img
								img(src="img/marketing/blackPhoto2-3.jpg" alt="Photo")
					.black__item
						.item__title
							.img
								img(src="img/marketing/blackPhoto2-4.jpg" alt="Photo")
				.black__block.black__block_three
					.black__item
						.item__title
							h3 Preparatory sessions
							.img
								img(src="img/marketing/blackPhoto3-1.jpg" alt="Photo")
							i Preparation session 1: Overview of the offer
					.black__item
						.item__title
							.img
								img(src="img/marketing/blackPhoto3-2.jpg" alt="Photo")
							i Preparation session 1: Overview of the offer
					.black__item
						.item__title
							.img
								img(src="img/marketing/blackPhoto3-3.jpg" alt="Photo")
							i Preparation session 1: Overview of the offer
			a(href="#").button-full Free audit of marketing tool you need to have
		

	include includes/footer.pug



























	
