pug/meeting.pug
extends includes/header.pug

block content

	main.page-meeting

		section.page-meeting__main.main

			.wrapper

				h1 Investor Meeting Preparation

				p Some meetings with investors are too important to go in alone. <br />Our team will coach you throughout the process to help you build a strategy and walk with you though each stage of the meeting.

		section.page-meeting__list.mb-100

			.wrapper

				ol

					li
						p Pre-meeting preparation
					li
						p Prepare and master the sales pitch
					li
						p Get prepared for tricky questions and tough objections
					li
						p Role play simulation
					li
						p Post-meeting roadmap

				.buttons

					a(href="#").button-full Get a 20-minute free discovery coaching
					a(href="#").button-empty I am ready to start

		section.page-meeting__black.mb-100

			.wrapper

				h2 Types of investors meeting

				ul
					li
						img(src="img/meeting/blackIco1.svg" alt="Ico")
						p Love Money (Friends&Family)
					li
						img(src="img/meeting/blackIco2.svg" alt="Ico")
						p Hight Net Worth Individuals
					li
						img(src="img/meeting/blackIco3.svg" alt="Ico")
						p Sovereign Wealth Funds
					li
						img(src="img/meeting/blackIco5.svg" alt="Ico")
						p Banks&Financial Institutions
					li
						img(src="img/meeting/blackIco6.svg" alt="Ico")
						p Private Equity Investors
					li
						img(src="img/meeting/blackIco7.svg" alt="Ico")
						p Incubators/ Accelerators
					li
						img(src="img/meeting/blackIco8.svg" alt="Ico")
						p Family Offices
					li
						img(src="img/meeting/blackIco9.svg" alt="Ico")
						p Pension Funds
					li
						img(src="img/meeting/blackIco4.svg" alt="Ico")
						p Hedge Funds

		section.page-meeting__info.mb-100

			.wrapper

				img(src="img/meeting/icoInfo.svg" alt="Ico")
				h3 Practical information
				p Session are held virtually and recorded for your convenience



		

	include includes/footer.pug



























	

meeting.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>SPEITHO</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Franklin FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&amp;family=Libre+Franklin:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="wrapper">
      <a class="header__logo" href="index.html">
        <img src="img/logo.png" alt="Logo">
      </a>
      <div class="header__rht"><a class="button-full" href="tips.html"><span>Three tips</span></a><a class="button-empty" href="first-time-here.html"><span>First time here?</span></a>
        <ul class="header__languages">
          <li class="li_active"><a href="#">EN</a>
          </li>
          <li><a href="#">FR</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main class="page-meeting">
    <section class="page-meeting__main main">
      <div class="wrapper">
        <h1>Investor Meeting Preparation</h1>
        <p>Some meetings with investors are too important to go in alone.
          <br />Our team will coach you throughout the process to help you build a strategy and walk with you though each stage of the meeting.</p>
      </div>
    </section>
    <section class="page-meeting__list mb-100">
      <div class="wrapper">
        <ol>
          <li>
            <p>Pre-meeting preparation</p>
          </li>
          <li>
            <p>Prepare and master the sales pitch</p>
          </li>
          <li>
            <p>Get prepared for tricky questions and tough objections</p>
          </li>
          <li>
            <p>Role play simulation</p>
          </li>
          <li>
            <p>Post-meeting roadmap</p>
          </li>
        </ol>
        <div class="buttons"><a class="button-full" href="#">Get a 20-minute free discovery coaching</a><a class="button-empty" href="#">I am ready to start</a>
        </div>
      </div>
    </section>
    <section class="page-meeting__black mb-100">
      <div class="wrapper">
        <h2>Types of investors meeting</h2>
        <ul>
          <li>
            <img src="img/meeting/blackIco1.svg" alt="Ico">
            <p>Love Money (Friends&Family)</p>
          </li>
          <li>
            <img src="img/meeting/blackIco2.svg" alt="Ico">
            <p>Hight Net Worth Individuals</p>
          </li>
          <li>
            <img src="img/meeting/blackIco3.svg" alt="Ico">
            <p>Sovereign Wealth Funds</p>
          </li>
          <li>
            <img src="img/meeting/blackIco5.svg" alt="Ico">
            <p>Banks&Financial Institutions</p>
          </li>
          <li>
            <img src="img/meeting/blackIco6.svg" alt="Ico">
            <p>Private Equity Investors</p>
          </li>
          <li>
            <img src="img/meeting/blackIco7.svg" alt="Ico">
            <p>Incubators/ Accelerators</p>
          </li>
          <li>
            <img src="img/meeting/blackIco8.svg" alt="Ico">
            <p>Family Offices</p>
          </li>
          <li>
            <img src="img/meeting/blackIco9.svg" alt="Ico">
            <p>Pension Funds</p>
          </li>
          <li>
            <img src="img/meeting/blackIco4.svg" alt="Ico">
            <p>Hedge Funds</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="page-meeting__info mb-100">
      <div class="wrapper">
        <img src="img/meeting/icoInfo.svg" alt="Ico">
        <h3>Practical information</h3>
        <p>Session are held virtually and recorded for your convenience</p>
      </div>
    </section>
  </main>
  <div class="popup">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__close">x</div>
      <iframe name="iframe_form"></iframe>
    </div>
  </div>
  <footer class="footer">
    <div class="wrapper">
      <div class="footer__lft">
        <a class="footer__logo" href="#">
          <img src="img/logoFooter.png" alt="Photo">
        </a>
        <p>Speitho is a boutique firm specialised in capital raising services. We serve individuals and financial professionals such as private banks, alternative investment funds and wealth management companies. We make capital raising and sale of investment
          products easier.</p>
      </div>
      <div class="footer__menu">
        <h3>Office</h3>
        <ul>
          <li>London</li>
          <li>Dubai</li>
          <li>Moscow</li>
          <li>Paris</li>
        </ul>
      </div>
      <div class="footer__contacts">
        <h3>Contact us</h3>
        <a href="mailto:hello@speitho.com">
          <img src="img/emailIco.svg" alt="Ico"><span>hello@speitho.com</span>
        </a>
      </div>
      <div class="footer__social">
        <h3>Socials</h3>
        <img src="img/linkedin.svg" alt="Ico">
      </div>
    </div>
  </footer>
  <!-- jQuery JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- slick JS -->
  <script src="js/slick.min.js"></script>
  <!-- wow JS -->
  <script src="js/wow.min.js"></script>
  <!-- main JS -->
  <script src="js/main.js"></script>
</body>

</html>
