pug/seminars.pug
extends includes/header.pug

block content

	main.page-seminars

		section.page-seminars__main.main.mb-100

			.wrapper

				h1 Seminars

				p In the face of growing competition in the financial world, companies need to be flexible in responding to various challenges. This is why sales training becomes so important, but it may not be enough.

				a(href="#").button-full Get in touch for more information

		section.page-seminars__black.mb-100

			.wrapper

				h2 Motivate, Reward and Develop your Team Skills!

				p We are able to organise for your company custom-designed seminars focused on social skills.

				p Our seminars consists on applicable trainings and role-play simulation to help your employees improved their skills and knowledge

		section.page-seminars__info.mb-100

			.wrapper

				.info__block

					.info__item

						h3 Avaliable Topics

						ul
							li Starting to sell investment and finding investor
							li Dealing with skeptics, rejection and difficult investors
							li The ideal investor meeting: from start to a few weeks after

					.info__item

						h3 Tailor-made seminars

						p Tailor-made seminars are also available - we will create a seminar on a topic of your interest

		section.page-seminars__why.black-items.mb-100

			.wrapper

				h2 Why our seminars?

				ol.results__block

					li.results__item
						.item__top
							img(src="img/training/itemTop.svg" alt="Ico")
						p A pool of training at your disposal

					li.results__item
						.item__top
							img(src="img/training/itemTop.svg" alt="Ico")
						p A privilege moment in an extra professional environment

					li.results__item
						.item__top
							img(src="img/training/itemTop.svg" alt="Ico")
						p Access to social skills you will find nowhere else

					li.results__item
						.item__top
							img(src="img/training/itemTop.svg" alt="Ico")
						p Fully customisable to your company's needs and objectives

		section.page-seminars__click.mb-100

			.wrapper

				h2 Learn, apply, play is our philosophy during these seminars
				p Want a proof you will benefit from it?
				a(href="#").button-full Get in touch for more information


	include includes/footer.pug



























	

seminars.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>SPEITHO</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Franklin FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&amp;family=Libre+Franklin:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="wrapper">
      <a class="header__logo" href="index.html">
        <img src="img/logo.png" alt="Logo">
      </a>
      <div class="header__rht"><a class="button-full" href="tips.html"><span>Three tips</span></a><a class="button-empty" href="first-time-here.html"><span>First time here?</span></a>
        <ul class="header__languages">
          <li class="li_active"><a href="#">EN</a>
          </li>
          <li><a href="#">FR</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main class="page-seminars">
    <section class="page-seminars__main main mb-100">
      <div class="wrapper">
        <h1>Seminars</h1>
        <p>In the face of growing competition in the financial world, companies need to be flexible in responding to various challenges. This is why sales training becomes so important, but it may not be enough.</p><a class="button-full" href="#">Get in touch for more information</a>
      </div>
    </section>
    <section class="page-seminars__black mb-100">
      <div class="wrapper">
        <h2>Motivate, Reward and Develop your Team Skills!</h2>
        <p>We are able to organise for your company custom-designed seminars focused on social skills.</p>
        <p>Our seminars consists on applicable trainings and role-play simulation to help your employees improved their skills and knowledge</p>
      </div>
    </section>
    <section class="page-seminars__info mb-100">
      <div class="wrapper">
        <div class="info__block">
          <div class="info__item">
            <h3>Avaliable Topics</h3>
            <ul>
              <li>Starting to sell investment and finding investor</li>
              <li>Dealing with skeptics, rejection and difficult investors</li>
              <li>The ideal investor meeting: from start to a few weeks after</li>
            </ul>
          </div>
          <div class="info__item">
            <h3>Tailor-made seminars</h3>
            <p>Tailor-made seminars are also available - we will create a seminar on a topic of your interest</p>
          </div>
        </div>
      </div>
    </section>
    <section class="page-seminars__why black-items mb-100">
      <div class="wrapper">
        <h2>Why our seminars?</h2>
        <ol class="results__block">
          <li class="results__item">
            <div class="item__top">
              <img src="img/training/itemTop.svg" alt="Ico">
            </div>
            <p>A pool of training at your disposal</p>
          </li>
          <li class="results__item">
            <div class="item__top">
              <img src="img/training/itemTop.svg" alt="Ico">
            </div>
            <p>A privilege moment in an extra professional environment</p>
          </li>
          <li class="results__item">
            <div class="item__top">
              <img src="img/training/itemTop.svg" alt="Ico">
            </div>
            <p>Access to social skills you will find nowhere else</p>
          </li>
          <li class="results__item">
            <div class="item__top">
              <img src="img/training/itemTop.svg" alt="Ico">
            </div>
            <p>Fully customisable to your company's needs and objectives</p>
          </li>
        </ol>
      </div>
    </section>
    <section class="page-seminars__click mb-100">
      <div class="wrapper">
        <h2>Learn, apply, play is our philosophy during these seminars</h2>
        <p>Want a proof you will benefit from it?</p><a class="button-full" href="#">Get in touch for more information</a>
      </div>
    </section>
  </main>
  <div class="popup">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__close">x</div>
      <iframe name="iframe_form"></iframe>
    </div>
  </div>
  <footer class="footer">
    <div class="wrapper">
      <div class="footer__lft">
        <a class="footer__logo" href="#">
          <img src="img/logoFooter.png" alt="Photo">
        </a>
        <p>Speitho is a boutique firm specialised in capital raising services. We serve individuals and financial professionals such as private banks, alternative investment funds and wealth management companies. We make capital raising and sale of investment
          products easier.</p>
      </div>
      <div class="footer__menu">
        <h3>Office</h3>
        <ul>
          <li>London</li>
          <li>Dubai</li>
          <li>Moscow</li>
          <li>Paris</li>
        </ul>
      </div>
      <div class="footer__contacts">
        <h3>Contact us</h3>
        <a href="mailto:hello@speitho.com">
          <img src="img/emailIco.svg" alt="Ico"><span>hello@speitho.com</span>
        </a>
      </div>
      <div class="footer__social">
        <h3>Socials</h3>
        <img src="img/linkedin.svg" alt="Ico">
      </div>
    </div>
  </footer>
  <!-- jQuery JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- slick JS -->
  <script src="js/slick.min.js"></script>
  <!-- wow JS -->
  <script src="js/wow.min.js"></script>
  <!-- main JS -->
  <script src="js/main.js"></script>
</body>

</html>
