pug/team.pug
extends includes/header.pug

block content

	main.page-team

		.page-team__main.main.mb-100

			.wrapper

				h1 Sales Team Management
				p Is the sale of your investment product too slow? <br />Is your sales team underperforming with too many meetings that bring little to no results? Are junior sales taking too much time to become operational?
				p Sales team and intermediaries need a roadmap and ongoing support to successfully turn leads into investors.
				p We have launched Speitho Odysseus(c), a unique support and motivation tool to help manage your sales team, whether it be an in-house sales team or external intermediaries.
				a(href="#").button-full 10-minute demo version


		.page-team__list.mb-100

			.wrapper

				ul
					li
						.li__block
							span Too many meetings with prospective investors bring little to no results?
						.li__block
							b TRAINING
						.li__block
							span Turn leads into investors faster with the help of training sessions.
					li
						.li__block
							span Sales and marketing documents are stored in different places?
						.li__block
							b ALL-IN-ONE PLATFORM
						.li__block
							span Your tailor-made platform will keep all documents in one place and give you a secure access to all your marketing and sales files, marketing videos, ready-to-send emails, sales pitches, legal documents prospects’ objections and training sessions.
					li
						.li__block
							span Are there deficiencies in core competency that must be addressed?
						.li__block
							b COACHING
						.li__block
							span Unlock better performance of your sales teams empowering them with individual coaching.
					li
						.li__block
							span Little if anything differentiates you from competitors?
						.li__block
							b MARKETING
						.li__block
							span Stand out using investor educational tools, prospecting tools, follow-up tools with a guidance when and how to use them.


		.page-team__bottom.mb-100

			.wrapper

				h2 Get your sales team to live up to your expectations!
				a(href="#").button-full 10-minute demo version



		

	include includes/footer.pug



























	

team.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>SPEITHO</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Franklin FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&amp;family=Libre+Franklin:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="wrapper">
      <a class="header__logo" href="index.html">
        <img src="img/logo.png" alt="Logo">
      </a>
      <div class="header__rht"><a class="button-full" href="tips.html"><span>Three tips</span></a><a class="button-empty" href="first-time-here.html"><span>First time here?</span></a>
        <ul class="header__languages">
          <li class="li_active"><a href="#">EN</a>
          </li>
          <li><a href="#">FR</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main class="page-team">
    <div class="page-team__main main mb-100">
      <div class="wrapper">
        <h1>Sales Team Management</h1>
        <p>Is the sale of your investment product too slow?
          <br />Is your sales team underperforming with too many meetings that bring little to no results? Are junior sales taking too much time to become operational?</p>
        <p>Sales team and intermediaries need a roadmap and ongoing support to successfully turn leads into investors.</p>
        <p>We have launched Speitho Odysseus(c), a unique support and motivation tool to help manage your sales team, whether it be an in-house sales team or external intermediaries.</p><a class="button-full" href="#">10-minute demo version</a>
      </div>
    </div>
    <div class="page-team__list mb-100">
      <div class="wrapper">
        <ul>
          <li>
            <div class="li__block"><span>Too many meetings with prospective investors bring little to no results?</span>
            </div>
            <div class="li__block"><b>TRAINING</b>
            </div>
            <div class="li__block"><span>Turn leads into investors faster with the help of training sessions.</span>
            </div>
          </li>
          <li>
            <div class="li__block"><span>Sales and marketing documents are stored in different places?</span>
            </div>
            <div class="li__block"><b>ALL-IN-ONE PLATFORM</b>
            </div>
            <div class="li__block"><span>Your tailor-made platform will keep all documents in one place and give you a secure access to all your marketing and sales files, marketing videos, ready-to-send emails, sales pitches, legal documents prospects’ objections and training sessions.</span>
            </div>
          </li>
          <li>
            <div class="li__block"><span>Are there deficiencies in core competency that must be addressed?</span>
            </div>
            <div class="li__block"><b>COACHING</b>
            </div>
            <div class="li__block"><span>Unlock better performance of your sales teams empowering them with individual coaching.</span>
            </div>
          </li>
          <li>
            <div class="li__block"><span>Little if anything differentiates you from competitors?</span>
            </div>
            <div class="li__block"><b>MARKETING</b>
            </div>
            <div class="li__block"><span>Stand out using investor educational tools, prospecting tools, follow-up tools with a guidance when and how to use them.</span>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="page-team__bottom mb-100">
      <div class="wrapper">
        <h2>Get your sales team to live up to your expectations!</h2><a class="button-full" href="#">10-minute demo version</a>
      </div>
    </div>
  </main>
  <div class="popup">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__close">x</div>
      <iframe name="iframe_form"></iframe>
    </div>
  </div>
  <footer class="footer">
    <div class="wrapper">
      <div class="footer__lft">
        <a class="footer__logo" href="#">
          <img src="img/logoFooter.png" alt="Photo">
        </a>
        <p>Speitho is a boutique firm specialised in capital raising services. We serve individuals and financial professionals such as private banks, alternative investment funds and wealth management companies. We make capital raising and sale of investment
          products easier.</p>
      </div>
      <div class="footer__menu">
        <h3>Office</h3>
        <ul>
          <li>London</li>
          <li>Dubai</li>
          <li>Moscow</li>
          <li>Paris</li>
        </ul>
      </div>
      <div class="footer__contacts">
        <h3>Contact us</h3>
        <a href="mailto:hello@speitho.com">
          <img src="img/emailIco.svg" alt="Ico"><span>hello@speitho.com</span>
        </a>
      </div>
      <div class="footer__social">
        <h3>Socials</h3>
        <img src="img/linkedin.svg" alt="Ico">
      </div>
    </div>
  </footer>
  <!-- jQuery JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- slick JS -->
  <script src="js/slick.min.js"></script>
  <!-- wow JS -->
  <script src="js/wow.min.js"></script>
  <!-- main JS -->
  <script src="js/main.js"></script>
</body>

</html>
