pug/tips.pug
extends includes/header.pug

block content

	main.page-tips

		section.page-tips__item.page-tips__item_1.mb-100

			.wrapper

				.item__top
					.item__num
						img(src="img/tips/top-sections.svg" alt="Photo")
						.num
							span Tip
							span 01
					.item__text
						h2 Send a short message to introduce your offer
						p Avoid the clutter of email journeys and calls when introducing your offer. Simply send a short message with a link to a video explainer on social media.
				.item__content
					.item__inner
						img(src="img/tips/tip1-2.svg" alt="Photo")
					.item__inner
						.text-block
							.img
								img(src="img/tips/tip1-1.svg" alt="Photo")
							.text.text_top
								b Your Prospect
								span tap here for contact info
							.text.text_main
								p I’d like to share with you a new divesification idea.<br /><br />I don’t want to take too much of your time, here is a video summary:<br /><br /><a href="#">http://vimeo.com/yourvideo</a><br /><br />Are you wondering how this offer may fit your asset allocation? Let’s scedule a 10-minute call.

		section.page-tips__item.page-tips__item_2.mb-100

			.wrapper

				.item__top
					.item__num
						img(src="img/tips/top-sections.svg" alt="Photo")
						.num
							span Tip
							span 02
					.item__text
						h2 Reframe their choice
						p When presented with the option between investing now and later, most investors would rather keep the luxury to decide later, known as procrastination. To remove this luxury, reframe the choice of now / later into two different options A and B.
				.item__content
					.item__inner
						.text-block
							.img
								img(src="img/tips/tip2-2.svg" alt="Photo")
							.text
								p Invest now
								p Invest later
					.item__inner
						.text-block
							.img
								img(src="img/tips/tip2-1.svg" alt="Photo")
							.text
								p Option A: Investing now which means making already 1,600USD
								p Option B: Taking the time to think but accepting to lose 1,600USD


		section.page-tips__item.page-tips__item_3.mb-100

			.wrapper

				.item__top
					.item__num
						img(src="img/tips/top-sections.svg" alt="Photo")
						.num
							span Tip
							span 03
					.item__text
						h2 Change «we» to «you»
						p Whenever you want to increase the level of a prospect’s interest, be investor-centric and take the perspective of the investor. Change any «we» assertion to «you».
				.item__content
					.item__inner
						.text-block
							.img
								img(src="img/tips/tip3-2.svg" alt="Photo")
							.text
								p INVESTMENT CENRTIC FORM
								span 
									b We 
									| offer a very liquid investment
								span 
									b We 
									| employ a disciplined approach focused on preserving capital
								span 
									b We 
									| are available 24/7
								span 
									b We 
									| are proud of our team of professionals
					.item__inner
						.text-block
							.img
								img(src="img/tips/tip3-1.svg" alt="Photo")
							.text
								p INVESTMENT CENRTIC FORM
								span 
									b You 
									| can withdraw your funds on a weekly basis
								span 
									b Your 
									| assest will be protected from market crashes
								span 
									b You 
									| will have online assistance 24/7
								span 
									b You 
									| will benefit from the experience of our professionals


		section.page-tips__item.mb-100

			.wrapper

				.item__top
					.item__num
						img(src="img/tips/top-sections.svg" alt="Photo")
						.num
							span Tip
							span 04
					.item__text
						h2 Create alternative versions of your sales script
						p Not all clients have the same level of financial literacy. You should get several versions of your sales script with the right choice of vocabulary so that it will fit your prospect’s level of comprehension.
				.item__content
					.item__inner.img-max-w
						img(src="img/tips/tip4-1.svg" alt="Photo")
					.item__inner.img-max-w
						img(src="img/tips/tip4-2.svg" alt="Photo")

		section.page-tips__item.page-tips__item_4.mb-100

			.wrapper

				.item__top
					.item__num
						img(src="img/tips/top-sections.svg" alt="Photo")
						.num
							span Tip
							span 04
					.item__text
						h2 Always provide something of value
						p Sending the same repetitive emails is going to annoy most prospects. In order to get answers and to avoid appearing pushy, a follow-up must always contain valuable content.
				.item__content
					.item__inner
						.text-block
							.img
								img(src="img/tips/tip5-2.svg" alt="Photo")
							.text
								small Mon, April 25
								span How are you doing? Let’s grab a coffee?
								small Thur, April 28
								span Have you made up your mind yet?
								small Mon, May 2
								span So should we get started or are you going to procrastinate?
								small Wed, May 11
								span I haven't heard you for a while, would you like to organize a quick call?
					.item__inner
						.text-block
							.img
								img(src="img/tips/tip5-1.svg" alt="Photo")
							.text
								small Mon, April 25
								span As you've mentioned that you are moving abroad, I've created for you a document that states the legal and tax consequences for your assets, as a result of moving. See it attached.
								small Tue, May 10
								span Since you're interested in cryptocurrencies, I want to share with you a white paper on how to choose this kind of investment: <br />
									a(href="#") https://www.dropbox.com/whitepaper


	include includes/footer.pug



























	

tips.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>SPEITHO</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Franklin FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&amp;family=Libre+Franklin:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="wrapper">
      <a class="header__logo" href="index.html">
        <img src="img/logo.png" alt="Logo">
      </a>
      <div class="header__rht"><a class="button-full" href="tips.html"><span>Three tips</span></a><a class="button-empty" href="first-time-here.html"><span>First time here?</span></a>
        <ul class="header__languages">
          <li class="li_active"><a href="#">EN</a>
          </li>
          <li><a href="#">FR</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main class="page-tips">
    <section class="page-tips__item page-tips__item_1 mb-100">
      <div class="wrapper">
        <div class="item__top">
          <div class="item__num">
            <img src="img/tips/top-sections.svg" alt="Photo">
            <div class="num"><span>Tip</span><span>01</span>
            </div>
          </div>
          <div class="item__text">
            <h2>Send a short message to introduce your offer</h2>
            <p>Avoid the clutter of email journeys and calls when introducing your offer. Simply send a short message with a link to a video explainer on social media.</p>
          </div>
        </div>
        <div class="item__content">
          <div class="item__inner">
            <img src="img/tips/tip1-2.svg" alt="Photo">
          </div>
          <div class="item__inner">
            <div class="text-block">
              <div class="img">
                <img src="img/tips/tip1-1.svg" alt="Photo">
              </div>
              <div class="text text_top"><b>Your Prospect</b><span>tap here for contact info</span>
              </div>
              <div class="text text_main">
                <p>I’d like to share with you a new divesification idea.
                  <br />
                  <br />I don’t want to take too much of your time, here is a video summary:
                  <br />
                  <br /><a href="#">http://vimeo.com/yourvideo</a>
                  <br />
                  <br />Are you wondering how this offer may fit your asset allocation? Let’s scedule a 10-minute call.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-tips__item page-tips__item_2 mb-100">
      <div class="wrapper">
        <div class="item__top">
          <div class="item__num">
            <img src="img/tips/top-sections.svg" alt="Photo">
            <div class="num"><span>Tip</span><span>02</span>
            </div>
          </div>
          <div class="item__text">
            <h2>Reframe their choice</h2>
            <p>When presented with the option between investing now and later, most investors would rather keep the luxury to decide later, known as procrastination. To remove this luxury, reframe the choice of now / later into two different options A and
              B.</p>
          </div>
        </div>
        <div class="item__content">
          <div class="item__inner">
            <div class="text-block">
              <div class="img">
                <img src="img/tips/tip2-2.svg" alt="Photo">
              </div>
              <div class="text">
                <p>Invest now</p>
                <p>Invest later</p>
              </div>
            </div>
          </div>
          <div class="item__inner">
            <div class="text-block">
              <div class="img">
                <img src="img/tips/tip2-1.svg" alt="Photo">
              </div>
              <div class="text">
                <p>Option A: Investing now which means making already 1,600USD</p>
                <p>Option B: Taking the time to think but accepting to lose 1,600USD</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-tips__item page-tips__item_3 mb-100">
      <div class="wrapper">
        <div class="item__top">
          <div class="item__num">
            <img src="img/tips/top-sections.svg" alt="Photo">
            <div class="num"><span>Tip</span><span>03</span>
            </div>
          </div>
          <div class="item__text">
            <h2>Change «we» to «you»</h2>
            <p>Whenever you want to increase the level of a prospect’s interest, be investor-centric and take the perspective of the investor. Change any «we» assertion to «you».</p>
          </div>
        </div>
        <div class="item__content">
          <div class="item__inner">
            <div class="text-block">
              <div class="img">
                <img src="img/tips/tip3-2.svg" alt="Photo">
              </div>
              <div class="text">
                <p>INVESTMENT CENRTIC FORM</p><span> <b>We </b>offer a very liquid investment</span><span> <b>We </b>employ a disciplined approach focused on preserving capital</span><span> <b>We </b>are available 24/7</span><span> <b>We </b>are proud of our team of professionals</span>
              </div>
            </div>
          </div>
          <div class="item__inner">
            <div class="text-block">
              <div class="img">
                <img src="img/tips/tip3-1.svg" alt="Photo">
              </div>
              <div class="text">
                <p>INVESTMENT CENRTIC FORM</p><span> <b>You </b>can withdraw your funds on a weekly basis</span><span> <b>Your </b>assest will be protected from market crashes</span><span> <b>You </b>will have online assistance 24/7</span><span> <b>You </b>will benefit from the experience of our professionals</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-tips__item mb-100">
      <div class="wrapper">
        <div class="item__top">
          <div class="item__num">
            <img src="img/tips/top-sections.svg" alt="Photo">
            <div class="num"><span>Tip</span><span>04</span>
            </div>
          </div>
          <div class="item__text">
            <h2>Create alternative versions of your sales script</h2>
            <p>Not all clients have the same level of financial literacy. You should get several versions of your sales script with the right choice of vocabulary so that it will fit your prospect’s level of comprehension.</p>
          </div>
        </div>
        <div class="item__content">
          <div class="item__inner img-max-w">
            <img src="img/tips/tip4-1.svg" alt="Photo">
          </div>
          <div class="item__inner img-max-w">
            <img src="img/tips/tip4-2.svg" alt="Photo">
          </div>
        </div>
      </div>
    </section>
    <section class="page-tips__item page-tips__item_4 mb-100">
      <div class="wrapper">
        <div class="item__top">
          <div class="item__num">
            <img src="img/tips/top-sections.svg" alt="Photo">
            <div class="num"><span>Tip</span><span>04</span>
            </div>
          </div>
          <div class="item__text">
            <h2>Always provide something of value</h2>
            <p>Sending the same repetitive emails is going to annoy most prospects. In order to get answers and to avoid appearing pushy, a follow-up must always contain valuable content.</p>
          </div>
        </div>
        <div class="item__content">
          <div class="item__inner">
            <div class="text-block">
              <div class="img">
                <img src="img/tips/tip5-2.svg" alt="Photo">
              </div>
              <div class="text"><small>Mon, April 25</small><span>How are you doing? Let’s grab a coffee?</span><small>Thur, April 28</small><span>Have you made up your mind yet?</span><small>Mon, May 2</small><span>So should we get started or are you going to procrastinate?</span><small>Wed, May 11</small><span>I haven't heard you for a while, would you like to organize a quick call?</span>
              </div>
            </div>
          </div>
          <div class="item__inner">
            <div class="text-block">
              <div class="img">
                <img src="img/tips/tip5-1.svg" alt="Photo">
              </div>
              <div class="text"><small>Mon, April 25</small><span>As you've mentioned that you are moving abroad, I've created for you a document that states the legal and tax consequences for your assets, as a result of moving. See it attached.</span><small>Tue, May 10</small><span>Since you're interested in cryptocurrencies, I want to share with you a white paper on how to choose this kind of investment: <br /><a href="#">https://www.dropbox.com/whitepaper</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="popup">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__close">x</div>
      <iframe name="iframe_form"></iframe>
    </div>
  </div>
  <footer class="footer">
    <div class="wrapper">
      <div class="footer__lft">
        <a class="footer__logo" href="#">
          <img src="img/logoFooter.png" alt="Photo">
        </a>
        <p>Speitho is a boutique firm specialised in capital raising services. We serve individuals and financial professionals such as private banks, alternative investment funds and wealth management companies. We make capital raising and sale of investment
          products easier.</p>
      </div>
      <div class="footer__menu">
        <h3>Office</h3>
        <ul>
          <li>London</li>
          <li>Dubai</li>
          <li>Moscow</li>
          <li>Paris</li>
        </ul>
      </div>
      <div class="footer__contacts">
        <h3>Contact us</h3>
        <a href="mailto:hello@speitho.com">
          <img src="img/emailIco.svg" alt="Ico"><span>hello@speitho.com</span>
        </a>
      </div>
      <div class="footer__social">
        <h3>Socials</h3>
        <img src="img/linkedin.svg" alt="Ico">
      </div>
    </div>
  </footer>
  <!-- jQuery JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- slick JS -->
  <script src="js/slick.min.js"></script>
  <!-- wow JS -->
  <script src="js/wow.min.js"></script>
  <!-- main JS -->
  <script src="js/main.js"></script>
</body>

</html>
