pug/training.pug
extends includes/header.pug

block content

	main.page-training

		section.page-training__main.main.mb-100

			.wrapper

				h1 In-Person Training

				p Trainings give your employees and intermediaries the skills and knowledge they need to boost overall performance.

				p We want to ensure that your sales force can provide you the best possible results.

		section.page-training__content

			.wrapper

				p.subtitle We offer interactive training for financial firms looking to improve their sales team focusing on:

				.akkordion.page-training__akkordion
					.akkordion__head
						img(src="img/training/rombMain.svg" alt="Arr")
						span Introducing an investment product to any potential investor
						.head__arr
							img(src="img/training/arr.svg" alt="Arr")
					.akkordion__body
						b What you will learn:
						ul
							li The 5 stages of the decision process and the window to influence it.
							li The simple process to uncover the real reasons behind your prospective investor’s indecisiveness.
							li The effective strategy to reduce the likelihood of your prospect to turn into a skeptic and to disarm suspicious minds.
							li How to overcome the 6 most frequent fears that paralyze prospective investors.
							li The little-known tool to remove investors’ gut feeling.
							li 5 technics to overcome the fear of being taken advantage of.
						.duration
							b Duration:
							span 3h 30 min
						.buttons
							a(href="#").button-full Get 20-minute free session
							a(href="#").button-empty I want to do it online
				.akkordion.page-training__akkordion
					.akkordion__head
						img(src="img/training/rombMain.svg" alt="Arr")
						span Introducing an investment product to any potential investor
						.head__arr
							img(src="img/training/arr.svg" alt="Arr")
					.akkordion__body
						b What you will learn:
						ul
							li The 5 stages of the decision process and the window to influence it.
							li The simple process to uncover the real reasons behind your prospective investor’s indecisiveness.
							li The effective strategy to reduce the likelihood of your prospect to turn into a skeptic and to disarm suspicious minds.
						.duration
							b Duration:
							span 3h 30 min
						.buttons
							a(href="#").button-full Get 20-minute free session
							a(href="#").button-empty I want to do it online
				.akkordion.page-training__akkordion
					.akkordion__head
						img(src="img/training/rombMain.svg" alt="Arr")
						span Introducing an investment product to any potential investor
						.head__arr
							img(src="img/training/arr.svg" alt="Arr")
					.akkordion__body
						b What you will learn:
						ul
							li The 5 stages of the decision process and the window to influence it.
							li The simple process to uncover the real reasons behind your prospective investor’s indecisiveness.
						.duration
							b Duration:
							span 3h 30 min
				.akkordion.page-training__akkordion
					.akkordion__head
						img(src="img/training/rombMain.svg" alt="Arr")
						span Introducing an investment product to any potential investor
						.head__arr
							img(src="img/training/arr.svg" alt="Arr")
					.akkordion__body
						b What you will learn:
						ul
							li The 5 stages of the decision process and the window to influence it.
							li The simple process to uncover the real reasons behind your prospective investor’s indecisiveness.
							li The 5 stages of the decision process and the window to influence it.
							li The simple process to uncover the real reasons behind your prospective investor’s indecisiveness.
							li The 5 stages of the decision process and the window to influence it.
							li The simple process to uncover the real reasons behind your prospective investor’s indecisiveness.
							li The 5 stages of the decision process and the window to influence it.
							li The simple process to uncover the real reasons behind your prospective investor’s indecisiveness.
							li The 5 stages of the decision process and the window to influence it.
							li The simple process to uncover the real reasons behind your prospective investor’s indecisiveness.
						.duration
							b Duration:
							span 3h 30 min

		section.page-training__results.black-items.mb-100

			.wrapper

				h2 Why does our training deliver the expecte results?

				ol.results__block

					li.results__item
						.item__top
							img(src="img/training/itemTop.svg" alt="Ico")
						p Before each training, a detailed questionnaire is sent to participants to better assess the needs of each of them

					li.results__item
						.item__top
							img(src="img/training/itemTop.svg" alt="Ico")
						p We take a progressive approach, practical cases and roleplay simulations

					li.results__item
						.item__top
							img(src="img/training/itemTop.svg" alt="Ico")
						p After the training, each participant receives our booklet

		section.page-training__counts.mb-100

			.wrapper

				h2 Why are our trainings unique?

				.counts__block

					.counts__item

						.item__top
							span 500+
						.item__bottom
							p Hours of training and coaching delivered to financial advisors, distributors, placement agents, bank employees on how to raise capital and selling investment products

					.counts__item

						.item__top
							span 15+
						.item__bottom
							p Years of practice in the field and 2,000 hours of research

					.counts__item

						.item__top
							img(src="img/training/countsIco.svg" alt="Ico")
						.item__bottom
							p Each participant receives a booklet with ready-to-use templates, ready-to-use scripts

		section.page-training__sure.mb-100

			.wrapper

				h2 Not Sure Yet?

				a(href="#").button-full Get 20-minute free session




	include includes/footer.pug



























	

training.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>SPEITHO</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Franklin FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&amp;family=Libre+Franklin:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="wrapper">
      <a class="header__logo" href="index.html">
        <img src="img/logo.png" alt="Logo">
      </a>
      <div class="header__rht"><a class="button-full" href="tips.html"><span>Three tips</span></a><a class="button-empty" href="first-time-here.html"><span>First time here?</span></a>
        <ul class="header__languages">
          <li class="li_active"><a href="#">EN</a>
          </li>
          <li><a href="#">FR</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main class="page-training">
    <section class="page-training__main main mb-100">
      <div class="wrapper">
        <h1>In-Person Training</h1>
        <p>Trainings give your employees and intermediaries the skills and knowledge they need to boost overall performance.</p>
        <p>We want to ensure that your sales force can provide you the best possible results.</p>
      </div>
    </section>
    <section class="page-training__content">
      <div class="wrapper">
        <p class="subtitle">We offer interactive training for financial firms looking to improve their sales team focusing on:</p>
        <div class="akkordion page-training__akkordion">
          <div class="akkordion__head">
            <img src="img/training/rombMain.svg" alt="Arr"><span>Introducing an investment product to any potential investor</span>
            <div class="head__arr">
              <img src="img/training/arr.svg" alt="Arr">
            </div>
          </div>
          <div class="akkordion__body"><b>What you will learn:</b>
            <ul>
              <li>The 5 stages of the decision process and the window to influence it.</li>
              <li>The simple process to uncover the real reasons behind your prospective investor’s indecisiveness.</li>
              <li>The effective strategy to reduce the likelihood of your prospect to turn into a skeptic and to disarm suspicious minds.</li>
              <li>How to overcome the 6 most frequent fears that paralyze prospective investors.</li>
              <li>The little-known tool to remove investors’ gut feeling.</li>
              <li>5 technics to overcome the fear of being taken advantage of.</li>
            </ul>
            <div class="duration"><b>Duration:</b><span>3h 30 min</span>
            </div>
            <div class="buttons"><a class="button-full" href="#">Get 20-minute free session</a><a class="button-empty" href="#">I want to do it online</a>
            </div>
          </div>
        </div>
        <div class="akkordion page-training__akkordion">
          <div class="akkordion__head">
            <img src="img/training/rombMain.svg" alt="Arr"><span>Introducing an investment product to any potential investor</span>
            <div class="head__arr">
              <img src="img/training/arr.svg" alt="Arr">
            </div>
          </div>
          <div class="akkordion__body"><b>What you will learn:</b>
            <ul>
              <li>The 5 stages of the decision process and the window to influence it.</li>
              <li>The simple process to uncover the real reasons behind your prospective investor’s indecisiveness.</li>
              <li>The effective strategy to reduce the likelihood of your prospect to turn into a skeptic and to disarm suspicious minds.</li>
            </ul>
            <div class="duration"><b>Duration:</b><span>3h 30 min</span>
            </div>
            <div class="buttons"><a class="button-full" href="#">Get 20-minute free session</a><a class="button-empty" href="#">I want to do it online</a>
            </div>
          </div>
        </div>
        <div class="akkordion page-training__akkordion">
          <div class="akkordion__head">
            <img src="img/training/rombMain.svg" alt="Arr"><span>Introducing an investment product to any potential investor</span>
            <div class="head__arr">
              <img src="img/training/arr.svg" alt="Arr">
            </div>
          </div>
          <div class="akkordion__body"><b>What you will learn:</b>
            <ul>
              <li>The 5 stages of the decision process and the window to influence it.</li>
              <li>The simple process to uncover the real reasons behind your prospective investor’s indecisiveness.</li>
            </ul>
            <div class="duration"><b>Duration:</b><span>3h 30 min</span>
            </div>
          </div>
        </div>
        <div class="akkordion page-training__akkordion">
          <div class="akkordion__head">
            <img src="img/training/rombMain.svg" alt="Arr"><span>Introducing an investment product to any potential investor</span>
            <div class="head__arr">
              <img src="img/training/arr.svg" alt="Arr">
            </div>
          </div>
          <div class="akkordion__body"><b>What you will learn:</b>
            <ul>
              <li>The 5 stages of the decision process and the window to influence it.</li>
              <li>The simple process to uncover the real reasons behind your prospective investor’s indecisiveness.</li>
              <li>The 5 stages of the decision process and the window to influence it.</li>
              <li>The simple process to uncover the real reasons behind your prospective investor’s indecisiveness.</li>
              <li>The 5 stages of the decision process and the window to influence it.</li>
              <li>The simple process to uncover the real reasons behind your prospective investor’s indecisiveness.</li>
              <li>The 5 stages of the decision process and the window to influence it.</li>
              <li>The simple process to uncover the real reasons behind your prospective investor’s indecisiveness.</li>
              <li>The 5 stages of the decision process and the window to influence it.</li>
              <li>The simple process to uncover the real reasons behind your prospective investor’s indecisiveness.</li>
            </ul>
            <div class="duration"><b>Duration:</b><span>3h 30 min</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-training__results black-items mb-100">
      <div class="wrapper">
        <h2>Why does our training deliver the expecte results?</h2>
        <ol class="results__block">
          <li class="results__item">
            <div class="item__top">
              <img src="img/training/itemTop.svg" alt="Ico">
            </div>
            <p>Before each training, a detailed questionnaire is sent to participants to better assess the needs of each of them</p>
          </li>
          <li class="results__item">
            <div class="item__top">
              <img src="img/training/itemTop.svg" alt="Ico">
            </div>
            <p>We take a progressive approach, practical cases and roleplay simulations</p>
          </li>
          <li class="results__item">
            <div class="item__top">
              <img src="img/training/itemTop.svg" alt="Ico">
            </div>
            <p>After the training, each participant receives our booklet</p>
          </li>
        </ol>
      </div>
    </section>
    <section class="page-training__counts mb-100">
      <div class="wrapper">
        <h2>Why are our trainings unique?</h2>
        <div class="counts__block">
          <div class="counts__item">
            <div class="item__top"><span>500+</span>
            </div>
            <div class="item__bottom">
              <p>Hours of training and coaching delivered to financial advisors, distributors, placement agents, bank employees on how to raise capital and selling investment products</p>
            </div>
          </div>
          <div class="counts__item">
            <div class="item__top"><span>15+</span>
            </div>
            <div class="item__bottom">
              <p>Years of practice in the field and 2,000 hours of research</p>
            </div>
          </div>
          <div class="counts__item">
            <div class="item__top">
              <img src="img/training/countsIco.svg" alt="Ico">
            </div>
            <div class="item__bottom">
              <p>Each participant receives a booklet with ready-to-use templates, ready-to-use scripts</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-training__sure mb-100">
      <div class="wrapper">
        <h2>Not Sure Yet?</h2><a class="button-full" href="#">Get 20-minute free session</a>
      </div>
    </section>
  </main>
  <div class="popup">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__close">x</div>
      <iframe name="iframe_form"></iframe>
    </div>
  </div>
  <footer class="footer">
    <div class="wrapper">
      <div class="footer__lft">
        <a class="footer__logo" href="#">
          <img src="img/logoFooter.png" alt="Photo">
        </a>
        <p>Speitho is a boutique firm specialised in capital raising services. We serve individuals and financial professionals such as private banks, alternative investment funds and wealth management companies. We make capital raising and sale of investment
          products easier.</p>
      </div>
      <div class="footer__menu">
        <h3>Office</h3>
        <ul>
          <li>London</li>
          <li>Dubai</li>
          <li>Moscow</li>
          <li>Paris</li>
        </ul>
      </div>
      <div class="footer__contacts">
        <h3>Contact us</h3>
        <a href="mailto:hello@speitho.com">
          <img src="img/emailIco.svg" alt="Ico"><span>hello@speitho.com</span>
        </a>
      </div>
      <div class="footer__social">
        <h3>Socials</h3>
        <img src="img/linkedin.svg" alt="Ico">
      </div>
    </div>
  </footer>
  <!-- jQuery JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- slick JS -->
  <script src="js/slick.min.js"></script>
  <!-- wow JS -->
  <script src="js/wow.min.js"></script>
  <!-- main JS -->
  <script src="js/main.js"></script>
</body>

</html>
